# ApparatsDSS

./: README.md  WpfApp1.sln  Белый_А_Распознавание_одежды(Дообучение)_"PyTorch_FCN_ipynb".ipynb
WpfApp1/: App.xaml  App.xaml.cs  Apparat.cs  ApparatModel.cs  AssemblyWindow.xaml  FilterVM.cs  HelpPage.xaml  HelpPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RecomendationPage.xaml  RecomendationPage.xaml.cs  SearchAndCheckboxControl.xaml  SearchAndCheckboxControl.xaml.cs  SearchVM.cs  StartWindow.xaml  StartWindow.xaml.cs  Window1.xaml  WpfApp1.csproj
WpfApp1/Assembly/: AssemblyVM.cs  AssemblyWindow.xaml  AssemblyWindow.xaml.cs  BasketModel.cs  BasketView.xaml  BasketView.xaml.cs  ChoiceProduct.xaml  ChoiceProduct.xaml.cs  GelModel.cs  GelView.xaml  GelView.xaml.cs  GlovesModel.cs  GlovesView.xaml  GlovesView.xaml.cs  PhotoModel.cs  PhotoView.xaml  PhotoView.xaml.cs  Product.cs  ProductDocumentWord.cs  ШаблонКомерчПредлложение.docx
WpfApp1/ValidationRules/: FloatInputValidationRule.cs
