<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.jpg" />
    <None Remove="Images\Book24px.png" />
    <None Remove="Images\closed-book-48.png" />
    <None Remove="Images\duplicate-photo.png" />
    <None Remove="Images\gel %281%29.png" />
    <None Remove="Images\gel %282%29.png" />

   
    <None Remove="Images\membrane %281%29.png" />
    <None Remove="Images\membrane.png" />
    <None Remove="Images\open-book-48.png" />
    <None Remove="Images\rubber-gloves.png" />
    <None Remove="Images\toxic-waste.png" />
    <None Remove="Images\ultrasound-machine.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\duplicate-photo.png" />
    <Resource Include="Images\gel (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\gel (2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
 
    <Resource Include="Images\membrane (1).png" />
    <Resource Include="Images\membrane.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rubber-gloves.png" />
    <Resource Include="Images\toxic-waste.png" />
    <Resource Include="Images\ultrasound-machine.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControl.Lang.ru" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Book24px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\closed-book-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\open-book-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
